<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portflow</title>
</head>

<body>
    <nav>
        <h3>Portflow</h3>
        <ul class="link-nav">
            <li><a class="ativo" href="index.html">Home</a></li>
            <li><a href="https://github.com/paulinha-19" target="_blank">Blog</a></li>
            <li><a href="https://www.vainaweb.com.br/blog" target="_blank">Valores</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <header>
        <img src="./img/laranja azul recorte.png" alt="laranjas">
        <div class="texto-header">
            <p>Imagine, Discuta, Desenhe.</p>
            <p class="uppercase">fale conosco</p>
        </div>
    </header>
    <main>
        <section class="container-grid" id="portfolio" class="ativo">
            <div class="galeria-grid-img">
                <img src="img/NoPath - Copia (20).png" alt="erva mate">
            </div>
            <div class="galeria-grid-img">
                <img class="galeria-grid-img" src="img/NoPath - Copia (22).png" alt="mini-pao-de-queijo">
            </div>
            <div class="galeria-grid-img">
                <img class="galeria-grid-img" src="img/NoPath - Copia (21).png" alt="muance">
            </div>
            <div class="galeria-grid-img">
                <img class="galeria-grid-img" src="img/mokup telas.png" alt="pc">
            </div>
            <div class="galeria-grid-img">
                <img src="img/NoPath - Copia (25).png" alt="cd" class="galeria-grid-img">
            </div>
            <div class="galeria-grid-img">
                <img src="img/NoPath - Copia (27).png" alt="caneca de plastico" class="galeria-grid-img">
            </div>
            <div class="galeria-grid-img">
                <img src="img/NoPath - Copia (29).png" alt="desktop" class="galeria-grid-img">
            </div>
            <div class="galeria-grid-img">
                <img src="img/NoPath - Copia (23).png" alt="natfit" class="galeria-grid-img">
            </div>
            <div class="galeria-grid-img">
                <img src="img/NoPath - Copia (31).png" alt="celular">
            </div>
            <div class="galeria-grid-img">
                <img src="img/NoPath - Copia (32).png" alt="tablet">
            </div>
            <div class="galeria-grid-img">
                <img src="img/NoPath - Copia (34).png" alt="mesa com porta retrato">
            </div>
            <div class="galeria-grid-img">
                <img src="img/NoPath - Copia (33).png" alt="fotos">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
                <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
            </ul>
            <div class="container-copyright">
                <p class="copyright-texto">Copyrith</p>
                <div class="layout-referencia">
                    <p>Layout produzido por Vai na Web para fins exclusivamente educacionais.</p>
                    <p>Referência Https://Br.Pinterest.Com/Pin/464644886562510864</p>   
                </div>
            </div>
        </div>
    </footer>
</body>

</html>